{
  "expo": {
    "name": "Stock Manager",
    "slug": "payacha-stock-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#085041"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "dz.waldev.payacha.stock",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#085041"
      },
      "package": "dz.waldev.payacha.stock",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.USE_BIOMETRIC"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-barcode-scanner",
      [
        "expo-camera",
        { "cameraPermission": "Autoriser l'accès à la caméra pour scanner les codes-barres et QR codes." }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#085041"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "VOTRE-PROJECT-ID-EAS"
      }
    }
  }
}
